{
  "name": "vitest-utils-browser-import",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:bisect": "vitest --run --browser.headless"
  },
  "devDependencies": {
    "@vitest/browser": "file:../vitest/packages/browser",
    "vite": "4.5.1",
    "vitest": "file:../vitest/packages/vitest",
    "webdriverio": "^8.24.6"
  }
}
